# PortfolioKOD

./: README.md
Course 2/27sep/: 27sep.csproj  27sep.http  27sep.sln  Program.cs  WeatherForecast.cs  appsettings.json
Course 2/27sep/27sep/: Program.cs  TestingPlatform.csproj  appsettings.json  testing.db  testing.db-shm  testing.db-wal
Course 2/27sep/27sep/Constants/: TestingPlatformClaimTypes.cs
Course 2/27sep/27sep/Controllers/: AnswerController.cs  Answers.cs  AttemptsController.cs  AuthController.cs  GroupsController.cs  Questions.cs  StudentAnswersController.cs  Students.cs  TestResultsController.cs  Tests.cs  TestsController.cs
Course 2/27sep/27sep/Extensions/: HttpContextExtensions.cs
Course 2/27sep/27sep/Mappings/: AnswerProfile.cs  AuthProfile.cs  QuestionProfile.cs  StudentProfile.cs  TestProfile.cs  TestResultProfile.cs
Course 2/27sep/27sep/Middlewares/: ExceptionMiddleware.cs
Course 2/27sep/27sep/Properties/: launchSettings.json
Course 2/27sep/27sep/Requests/Answer/: CreateAnswerRequest.cs  UpdateAnswerRequest.cs
Course 2/27sep/27sep/Requests/Attemp/: CreateAttemptRequest.cs  UpdateAttemptRequest.cs
Course 2/27sep/27sep/Requests/Auth/: AuthRequest.cs
Course 2/27sep/27sep/Requests/Group/: CreateGroupRequest.cs  UpdateGroupRequest.cs
Course 2/27sep/27sep/Requests/Question/: CreateQuestionRequest.cs  QuestionResponse.cs  UpdateQuestionRequest.cs
Course 2/27sep/27sep/Requests/Student/: CreateStudentRequest.cs  UpdateStudentRequest.cs  UploadAvatarRequest.cs
Course 2/27sep/27sep/Requests/StudentAnswer/: CreateStudentAnswerRequest.cs
Course 2/27sep/27sep/Requests/Test/: CreateTestRequest.cs  TestFilterRequest.cs  UpdateTestRequest.cs
Course 2/27sep/27sep/Responses/: BaseResponse.cs
Course 2/27sep/27sep/Responses/Answer/: AnswerResponse.cs
Course 2/27sep/27sep/Responses/Auth/: AuthResponse.cs
Course 2/27sep/27sep/Responses/Course/: CourseResponse.cs
Course 2/27sep/27sep/Responses/Direction/: DirectionResponse.cs
Course 2/27sep/27sep/Responses/Group/: GroupResponse.cs
Course 2/27sep/27sep/Responses/Project/: ProjectResponse.cs
Course 2/27sep/27sep/Services/: ITokenService.cs  TokenService.cs
Course 2/27sep/27sep/Settings/: JwtSettings.cs
Course 2/27sep/Controllers/: Answers.cs  Questions.cs  Students.cs  Tests.cs
Course 2/27sep/Data/: AppDbContext.cs
Course 2/27sep/Enum/: AnswerType.cs  TestType.cs  UserRole.cs
Course 2/27sep/Migrations/: 20250927101021_InitStudents.Designer.cs  20250927101021_InitStudents.cs  20250927102055_Init.Designer.cs  20250927102055_Init.cs  20250930083527_AddGroup.Designer.cs  20250930083527_AddGroup.cs  20251006103138_Initial.Designer.cs  20251006103138_Initial.cs  AppDbContextModelSnapshot.cs
Course 2/27sep/Models/: Answer.cs  Attempt.cs  Course.cs  Direction.cs  Group.cs  Project.cs  Question.cs  Student.cs  Test.cs  TestResult.cs  User.cs  UserAttemptAnswer.cs  UserSelectedOption.cs  UserTextAnswer.cs
Course 2/27sep/TestingPlatform.Application/: TestingPlatform.Application.csproj
Course 2/27sep/TestingPlatform.Application/Dtos/: AnswerDto.cs  AttemptDto.cs  CourseDto.cs  DirectionDto.cs  GroupDto.cs  ProjectDto.cs  QuestionDto.cs  RefreshTokenDto.cs  StudentDto.cs  TestDto.cs  TestResultDto.cs  UserAttemptAnswerDto.cs  UserDto.cs  UserLoginDto.cs
Course 2/27sep/TestingPlatform.Application/Interfaces/: IAnswerRepository.cs  IAttemptRepository.cs  IAuthRepository.cs  IGroupRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository.cs  IStudentRepository.cs  ITestRepository.cs  ITestResultsRepository.cs  IUserRepository.cs
Course 2/27sep/TestingPlatform.Domain/Enum/: AnswerType.cs  TestType.cs  UserRole.cs
Course 2/27sep/TestingPlatform.Domain/Models/: Answer.cs  Attempt.cs  Course.cs  Direction.cs  Group.cs  Project.cs  Question.cs  RefreshToken.cs  Student.cs  Test.cs  TestResult.cs  User.cs  UserAttemptAnswer.cs  UserSelectedOption.cs  UserTextAnswer.cs
Course 2/27sep/TestingPlatform.Infrastructure/: AppDbContext.cs  TestingPlatform.Infrastructure.csproj
Course 2/27sep/TestingPlatform.Infrastructure/Exceptions/: EntityNotFoundException.cs
Course 2/27sep/TestingPlatform.Infrastructure/Mappings/: AnswerProfile.cs  CourseProfile.cs  DirectionProfile.cs  DomainProfile.cs  GroupProfile.cs  QuestionProfile.cs  RefreshTokenProfile.cs  StudentProfile.cs  TestProfile.cs  UserProfile.cs
Course 2/27sep/TestingPlatform.Infrastructure/Migrations/: 20251014123549_Initial.Designer.cs  20251014123549_Initial.cs  AppDbContextModelSnapshot.cs
Course 2/27sep/TestingPlatform.Infrastructure/Repositories/: AnswerRepository.cs  AttemptRepository.cs  AuthRepository.cs  GroupRepository.cs  IGroupRepository.cs  IUserRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  StudentAnswerRepository.cs  StudentRepository.cs  TestRepository.cs  TestResultsRepository.cs  UserRepository.cs
(+10 files in other folders)
